programa{//enquanto exercicio02
	    //VITOR ALMEIDA
	    //data 27/09/2021
	funcao inicio(){
	//variaveis
	inteiro numero, multi = 0
	//codigo
	escreva("Digite um numero para ser multiplicado: ")
	leia(numero)

	enquanto(multi < 100){
		multi = numero*3
		escreva("\nRESULTADO: " + multi)
		numero = multi
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */