programa{//exercicio01-faça enquanto
	    //vitor almeida
	    //data 27/09/2021	
	inclua biblioteca Util
	funcao inicio(){
		
		//variaveis
		inteiro cont = 233

		//codigo
	faca{ 
		se (cont >= 300 e cont <=400){
			cont+=3
			escreva("\n" , cont)
		}
		senao {
			cont+=5
			escreva("\n", cont)
		}
	} enquanto ( cont < 456) 
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */