programa {//exercicio02-faca enquanto
	     //vitor almeida
	     //data: 27/09/2021
    
    funcao inicio() {

        inteiro numero, cont = 0, soma = 0

        escreva("Digite um número inteiro: ")
        leia(numero)

        faca{
            	soma += cont
            	cont++
        } 
        enquanto(cont <= numero)

        escreva("A soma de todos os número até " + numero + " é igual a: " + soma)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */